JWT_SECRET="fGmZSLkZA5y3g0/qk2nOa51pF7u4SNA/jJfa1WcR9bfIHuZMEBNQPaeW6mBzN2imDrSOFxHfoubqbh5v/YbTvw=="
PG_USER=postgres.lkzxyoyfzfvzwvznvbwu
PG_PASSWORD=Thenewtsract@2023
PG_HOST=aws-0-eu-central-1.pooler.supabase.com
PG_PORT=6543
PG_DATABASE=postgres
PG_POOL_MODE=transaction
